<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patricia Burks</title>
    <link rel="stylesheet" href="css/patty.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Island+Moments&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <h1 id="header-name">Burks Memorial</h1>
    </header>

    <main>
      <section id="introductory">
        <h2>Patricia Ann Burks</h2>
        <p>October 29, 1955 ~ March 25, 2025</p>

        <div class="image-container">
          <img src="images/guitar.jpg" />
          <div class="sub-image-container">
            <img src="images/header-img.jpg" />
            <img src="images/patty.jpg" />
          </div>
        </div>
      </section>

      <section id="additional-info">
        <div class="additional-header">
          <nav class="additional-nav" id="additional-nav">
            <p>About</p>
            <p>Memories</p>
            <p>Gallery</p>
          </nav>
        </div>

        <div class="additional-container">
          <div class="additional-sidebar">
            <img src="images/patty.jpg" />

            <div class="mobile-container">
              <div class="sidebar-item">
                <i class="fa-solid fa-images"></i>
                <p>Photo Gallery</p>
              </div>

              <div class="sidebar-item">
                <i class="fa-solid fa-mountain-sun"></i>
                <p>Burial Site</p>
              </div>

              <div class="sidebar-item">
                <i class="fa-solid fa-pen-to-square"></i>
                <p>Share memory</p>
              </div>
            </div>
          </div>

          <div class="obituary">
            <h2>Patricia Ann Burks</h2>

            <p>
              Patricia Ann Burks, 69, of Findlay, passed away Tuesday, March 25,
              2025 at her residence.<br /><br />

              Patricia was born October 29, 1955, in Tiffin, to the late Walter
              and Rita (Kuntz) Lonsway. She married James Burks in Tiffin on
              February 24, 1989 and he survives in Findlay.<br /><br />

              Other survivors include her children, Brian (Mimi) Burks of
              Cumming, GA, Nick (Allison) Burks of Canton, GA, Carrie (Craig)
              Evert of Mason, OH, Heidi (Nate) Irwin of Findlay, OH, Steve Burks
              of Ione, CA, thirteen grandchildren, three great-grandchildren,
              three sisters, Sue (Paul) Gerth of Columbus, IN, Nancy (the late
              Bob) Smith of Bettsville, OH and Janis (Kenny) Rumschlag of
              Tiffin, OH.<br /><br />

              Patricia worked as a Real Estate Broker and Agent and was a member
              of Findlay First Lutheran Church. She was a 1974 graduate of
              Tiffin Calvert High School who enjoyed showing houses, traveling,
              local theater and was an avid reader.<br /><br />

              Funeral services for Patricia was held at 2:00 p.m., Monday, March
              31, 2025 at Engle-Shook Funeral Home & Crematory in Tiffin.
              Visitation for family and friends was also held on Monday, from 12
              noon – 2:00 at the funeral home. Burial followed the services on
              Monday, at Pleasant Union cemetery in Old Fort.<br /><br />
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script src="scripts/patty.js"></script>
</html>
